{
  "name": "@vygruppen/spor-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "add-package": "plop --plopfile internal/plopfile.mjs",
    "build": "turbo run build --scope=\"@vygruppen/*\"",
    "dev": "turbo run dev --include-dependencies --parallel --scope=\"@vygruppen/*\"",
    "lint": "turbo run lint  --parallel --scope=\"@vygruppen/*\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "plop": "^3.0.4",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
