{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "typegen:watch": {
      "persistent": true
    },

    "typegen": {},

    "build": {
      "dependsOn": ["typegen", "^build"],
      "outputs": ["dist/**", "public/build/**"]
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
