{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": {
      "outputs": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "public/build/**"]
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "postinstall": {
      "dependsOn": ["@vygruppen/spor-design-tokens#build"]
    }
  }
}
