{
  "include": [
    "env.d.ts",
    "types.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "vite.config.mts",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "types": ["vite/client", "@react-router/node"],
    "rootDirs": [".", "./.react-router/types"],
    "lib": ["DOM", "DOM.Iterable", "es2021"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "target": "es2021",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
