{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "cSpell.words": [
    "cargonet",
    "modelcontextprotocol",
    "spor",
    "Utvikling",
    "vygruppen"
  ]
}
